<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!--<link rel="stylesheet" href="../css/bootstrap.css">-->
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/index.css">
     <link rel="stylesheet" href="../css/base.css">
     <script src="../js/jquery-1.11.3.js"></script>
 </head>
 <body>
<!-- 头部 -->
<div class='head'>
    <div class='head-center'>
      <div class='head-left'>
 	    <ul  class='user-name'>
 	  	  <li>
              <a href="#">站长素材</a>
              <span class="down-icon"></span>
              <!--hidden box-->
              <div class="user-box">
                  <img class="fl" src="../img/user-head.jpg">
                  <div class="fr mt">
                      <a href="#">账号管理</a>&nbsp;|&nbsp;
                      <a href="#">退出</a>
                  </div>
                  <div class="fl ml">
                      <a href="#">查看我会员特权</a> <br>
                      <a href="#">我的成长</a>
                  </div>
                  <div class="my_card">
                      <ul>
                          <li class="fl"><img src="../img/icon.png"></li>
                          <li class="fl"><img src="../img/icon.png"></li>
                      </ul>
                  </div>
              </div>
          </li>
 	  	  <li>
              <a href="#">消息</a>
              <span class="down-icon"></span>
              <!--hidden box-->
              <div class="msg-box">
                  <h6 class="center">未读新消息</h6>
                  <div class="book-shelf">
                      <div class="ml"><span class="orange">|</span> <strong>你的书架</strong> 收到了<span class="orange">1</span>本书</div>
                      <img src="../img/book-1.png" class="ml">
                      <span class="fr">全中国最穷的小伙子发财日记 <br>
                    掏彩票公共账号</span>
                      <a href="#">去看看</a>
                  </div>
                  <div class="msg-set fr">
                      <a href="#">买家消息</a> &nbsp;<span>|</span>&nbsp;
                      <a href="#">卖家消息</a>
                  </div>
              </div>
          </li>
 	  	  <li><a href="#">手机淘宝</a></li><img src="../img/qqq.gif" class='img' >
 	    </ul>
	  </div>
	  <div class='head-right'>
        <ul class='my-taobao'>
	  	    <li>
                <a href="#">我的淘宝</a>
                <span class="down-icon"></span>
            </li>
	  	    <li>
                <a href="#">
                购物车
                </a>
                <span class="down-icon"></span>
            </li>
	  	    <li><a href="#">收藏夹</a>
                <span class="down-icon"></span>
            </li>
	  	    <li><a href="#">商品分类</a></li>
	  	    <li><a href="#">卖家中心</a>
                <span class="down-icon"></span>
            </li>
	  	    <li><a href="#">联系客户</a></li>
	  	    <li><a href="#">网站导航</a>
                <span class="down-icon"></span>
            </li>
	    </ul>
	  </div>
	</div>
</div>
<!-- 搜素栏 --> 
<div class='search'>
    <div class='logo'>
        <img src="../img/logo.gif" >
    </div>
    <div class='tex-content'>
        <div class='tex'>
	        <div class='link'><a href="#">宝贝</a></div>
	        <input class='search-input' type="text" placeholder="      搜‘健康椅’试试，办公好选择">
	        <input class='search-button' type="button" value='搜索'>
        </div>
        <a href="#" class='a-search'>高级<br />搜索</a>
        <div class='tex-list'><a href="#">女士凉鞋</a>
	      <a href="#">男士T恤</a>
	      <a href="#">连衣裙</a>
	      <a href="#">时尚女包</a>
	      <a href="#">女士T恤</a>
	      <a href="#">雪纺衫</a>
	      <a href="#">中老年女装</a>
	      <a href="#">风衣</a>
	      <a href="#">童装</a>
	      <a href="#">孕妇装</a>
	      <a href="#">运动套装</a>
	      <a href="#">打底裤</a>
	      <a href="#">蚊帐</a>
	      <a href="#">更多</a>
        </div>
    </div>
<!--  二维码 -->
    <div class='ewm'>
		 <h3>手机淘宝</h3>
	     <img src="../img/code.png" width="82" height="79" border="0" >
    </div>
</div>
<!-- 主体内容 -->
<!-- 商品表单 -->
<div class='section'>
<!-- 左侧商品列表 -->
    <div class='aside-left'>
        <h3>商品类服务分类</h3>
        <div class='side-info'>
            <ul class='side-li'>
   	            <li class='s1'><h3>服装内衣<span></span></h3></li>
	            <li class='s2'><h3>鞋包配饰<span></span></h3></li>
	            <li class='s3'><h3>运动户外<span></span></h3></li>
	            <li class='s4'><h3>珠宝手表<span></span></h3></li>
	            <li class='s5'><h3>手机数码<span></span></h3></li>
	            <li class='s6'><h3>家电办公<span></span></h3></li>
	            <li class='s7'><h3>护肤彩妆<span></span></h3></li>
	            <li class='s8'><h3>母婴用品<span></span></h3></li>
	            <li class='s9'><h3>家纺居家<span></span></h3></li>
	            <li class='s10'><h3>家具建材<span></span></h3></li>
	            <li class='s11'><h3>美食特产<span></span></h3></li>
	            <li class='s12'><h3>日用百货<span></span></h3></li>
	            <li class='s13'><h3>汽车摩托<span></span></h3></li>
	            <li class='s14'><h3>文化娱乐<span></span></h3></li>
	            <li class='s15'><h3>本地生活<span></span></h3></li>
	            <li class='s16'><h3>虚拟服务<span></span></h3></li>
            </ul>
<!-- 隐藏商品列表 -->
            <ul class='hiden-box'>
                <li data-hidden='li' class='hiden1'>
            <div class='box-top'>
	            <a href="#">淘宝女人</a>
	            <a href="#">最in女装</a>
	            <a href="#">淘宝男人</a>
	            <a href="#">女人搭配</a>
	        </div>
	        <div class='box-left'>
	            <div class='cell-box'>
	                <h1>印记女装</h1>
	                <div class='box-left-info'>
		            <a href="#">连衣裙</a><span>|</span>
                    <a href="#">裤子</a><span>|</span>
                    <a href="#">小西装</a><span>|</span>
                    <a href="#">长袖村上</a><span>|</span>
                    <a href="#" class="orange">春季外套</a>
                    <a href="#">郑志山</a><span>|</span>
                    <a href="#">毛衣</a><span>|</span>
                    <a href="#">长袖T恤</a><span>|</span>
                    <a href="#">唯一</a><span>|</span>
                    <a href="#">雪绒钱</a><span>|</span>
                    <a href="#">大地亏</a>
                    <a href="#">半身全</a><span>|</span>
                    <a href="#">风衣</a><span>|</span>
                    <a href="#">类似雪纺</a><span>|</span>
                    <a href="#">毛衣外套</a><span>|</span>
                    <a href="#">棒球服</a>
                    <a href="#">牛仔装</a><span>|</span>
                    <a href="#">礼服</a><span>|</span>
                    <a href="#">婚纱</a><span>|</span>
                    <a href="#">大妈</a><span>|</span>
                    <a href="#">Zara</a><span>|</span>
                    <a href="#">挨个</a>
		            </div>
		        </div>
		        <div class='cell-box'>
	       <h1>印记女装</h1>
	       <div class='box-left-info'>
		     <a href="#">连衣裙</a><span>|</span>
             <a href="#">裤子</a><span>|</span>
             <a href="#">小西装</a><span>|</span>
             <a href="#">长袖村上</a><span>|</span>
             <a href="#" class="orange">春季外套</a>
             <a href="#">郑志山</a><span>|</span>
             <a href="#">毛衣</a><span>|</span>
             <a href="#">长袖T恤</a><span>|</span>
             <a href="#">唯一</a><span>|</span>
             <a href="#">雪绒钱</a><span>|</span>
             <a href="#">大地亏</a>
             <a href="#">半身全</a><span>|</span>
             <a href="#">风衣</a><span>|</span>
             <a href="#">类似雪纺</a><span>|</span>
             <a href="#">毛衣外套</a><span>|</span>
             <a href="#">棒球服</a>
             <a href="#">牛仔装</a><span>|</span>
             <a href="#">礼服</a><span>|</span>
             <a href="#">婚纱</a><span>|</span>
             <a href="#">大妈</a><span>|</span>
             <a href="#">Zara</a><span>|</span>
             <a href="#">挨个</a>                        
		   </div>
		 </div>
		        <div class='cell-box'>
	       <h1>印记女装</h1>
	       <div class='box-left-info'>
		     <a href="#">连衣裙</a><span>|</span>
             <a href="#">裤子</a><span>|</span>
             <a href="#">小西装</a><span>|</span>
             <a href="#">长袖村上</a><span>|</span>
             <a href="#" class="orange">春季外套</a>
             <a href="#">郑志山</a><span>|</span>
             <a href="#">毛衣</a><span>|</span>
             <a href="#">长袖T恤</a><span>|</span>
             <a href="#">唯一</a><span>|</span>
             <a href="#">雪绒钱</a><span>|</span>
             <a href="#">大地亏</a>
             <a href="#">半身全</a><span>|</span>
             <a href="#">风衣</a><span>|</span>
             <a href="#">类似雪纺</a><span>|</span>
             <a href="#">毛衣外套</a><span>|</span>
             <a href="#">棒球服</a>
             <a href="#">牛仔装</a><span>|</span>
             <a href="#">礼服</a><span>|</span>
             <a href="#">婚纱</a><span>|</span>
             <a href="#">大妈</a><span>|</span>
             <a href="#">Zara</a><span>|</span>
             <a href="#">挨个</a>                        
		   </div>
		 </div>
	        </div>
	        <div class='box-right'>
	            <div class='cell-box'>
	         <h1>印记女装</h1>
	         <div class='box-left-info'>
		     <a href="#">连衣裙</a><span>|</span>
             <a href="#">裤子</a><span>|</span>
             <a href="#">小西装</a><span>|</span>
             <a href="#">长袖村上</a><span>|</span>
             <a href="#" class="orange">春季外套</a>
             <a href="#">郑志山</a><span>|</span>
             <a href="#">毛衣</a><span>|</span>
             <a href="#">长袖T恤</a><span>|</span>
             <a href="#">唯一</a><span>|</span>
             <a href="#">雪绒钱</a><span>|</span>
             <a href="#">大地亏</a>
             <a href="#">半身全</a><span>|</span>
             <a href="#">风衣</a><span>|</span>
             <a href="#">类似雪纺</a><span>|</span>
             <a href="#">毛衣外套</a><span>|</span>
             <a href="#">棒球服</a>
             <a href="#">牛仔装</a><span>|</span>
             <a href="#">礼服</a><span>|</span>
             <a href="#">婚纱</a><span>|</span>
             <a href="#">大妈</a><span>|</span>
             <a href="#">Zara</a><span>|</span>
             <a href="#">挨个</a>                        
		   </div>
		 </div>
		        <div class='cell-box'>
	       <h1>印记女装</h1>
	       <div class='box-left-info'>
		     <a href="#">连衣裙</a><span>|</span>
             <a href="#">裤子</a><span>|</span>
             <a href="#">小西装</a><span>|</span>
             <a href="#">长袖村上</a><span>|</span>
             <a href="#" class="orange">春季外套</a>
             <a href="#">郑志山</a><span>|</span>
             <a href="#">毛衣</a><span>|</span>
             <a href="#">长袖T恤</a><span>|</span>
             <a href="#">唯一</a><span>|</span>
             <a href="#">雪绒钱</a><span>|</span>
             <a href="#">大地亏</a>
             <a href="#">半身全</a><span>|</span>
             <a href="#">风衣</a><span>|</span>
             <a href="#">类似雪纺</a><span>|</span>
             <a href="#">毛衣外套</a><span>|</span>
             <a href="#">棒球服</a>
             <a href="#">牛仔装</a><span>|</span>
             <a href="#">礼服</a><span>|</span>
             <a href="#">婚纱</a><span>|</span>
             <a href="#">大妈</a><span>|</span>
             <a href="#">Zara</a><span>|</span>
             <a href="#">挨个</a>                        
		   </div>
		 </div>
		        <div class='cell-box'>
	       <h1>印记女装</h1>
	       <div class='box-left-info'>
		     <a href="#">连衣裙</a><span>|</span>
             <a href="#">裤子</a><span>|</span>
             <a href="#">小西装</a><span>|</span>
             <a href="#">长袖村上</a><span>|</span>
             <a href="#" class="orange">春季外套</a>
             <a href="#">郑志山</a><span>|</span>
             <a href="#">毛衣</a><span>|</span>
             <a href="#">长袖T恤</a><span>|</span>
             <a href="#">唯一</a><span>|</span>
             <a href="#">雪绒钱</a><span>|</span>
             <a href="#">大地亏</a>
             <a href="#">半身全</a><span>|</span>
             <a href="#">风衣</a><span>|</span>
             <a href="#">类似雪纺</a><span>|</span>
             <a href="#">毛衣外套</a><span>|</span>
             <a href="#">棒球服</a>
             <a href="#">牛仔装</a><span>|</span>
             <a href="#">礼服</a><span>|</span>
             <a href="#">婚纱</a><span>|</span>
             <a href="#">大妈</a><span>|</span>
             <a href="#">Zara</a><span>|</span>
             <a href="#">挨个</a>                        
		   </div>
		 </div>
	        </div>
        </li>
            </ul>
        </div>
    </div>
    <div class='nav'>
        <a href="#" id='a1'>天猫</a>
        <a href="#" id='a2'>聚划算</a>
        <a href="#" id='a3'>二手</a>
        <span>|</span>
        <a href="#">拍卖</a>
        <a href="#">一淘</a>
        <a href="#">电器城</a>
        <a href="#">Hitao粉妆</a>
        <a href="#">旅行</a>
        <a href="#">云手机</a>
        <a href="#">特色中国</a>
        <img src="../img/ad.gif" width="115" height="40" border="0" alt="">
        <span><a href="#">消费者保障</a></span>
    </div>
<!-- 轮播图图片部分 -->
    <div class='show-box'>
        <div class='slide-top'>
            <iframe src="carousel.html" frameborder="0" class="my_carousel"></iframe>
        </div>
        <div class='pic1'><img src="../img/6.6.jpg" width="200" height="280" border="0"   alt="">
        </div>
        <div class='slide-bottom'>
            <div class='pic3'><img src="../img/01.png" width="260" height="125" border="0" alt="">
            </div>
            <div class='pic4'><img src="../img/02.jpg" width="250" height="125" border="0" alt="">
            </div>
            <div class='pic5'><img src="../img/03.png" width="250" height="125" border="0" alt="">
            </div>
            <div class='pic6'><img src="../img/04.png" width="250" height="125" border="0" alt="">
            </div>
        </div>
        <div class='pic2'><img src="../img/15.jpg" width="200" height="250" border="0" alt="">
        </div>
        </div>
    <div class='aside-right'>
        <div class='info-box'>
            <ul class='tab'>
                <li toggle-target="1">公告</li>
                <li toggle-target="2">规则</li>
                <li toggle-target="3">论坛</li>
                <li toggle-target="4">安全</li>
                <li toggle-target="5">公益</li>
                <div class='box1 show'>
                    <a href="#">淘宝2014:开放多样性</a>
                    <a href="#">舌尖中国二季 天猫首尝</a>
                    <a href="#">阿里通信自建计费系统</a>
                    <a href="#">来往首届419宇宙节</a>
                </div>
                <div class='box2' >
                    <a href="#">[重要] 淘点点规范</a>
                    <a href="#">[重要] 虚假交易新规&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    <a href="#">[重要] 新增认证规则</a>
                    <a href="#">[重要] 购买刀具实名</a>
                </div>
                <div class='box3' >
                    <a href="#">[优化] 称谓滥用将整改</a>
                    <a href="#">[热点] 如何赢取新商机</a>
                    <a href="#">[话题] 同城交易避处罚</a>
                    <a href="#">[聚焦] 新消保法全解析</a>
                </div>
                <div class='box4' >
                    <a href="#">个人重要信息要管牢！</a>
                    <a href="#">卖家防范红包欺诈提醒</a>
                    <a href="#">更换收货地址的陷阱！</a>
                    <a href="#">注意骗子的技术升级了</a>
                </div>
                <div class='box5'>
                    <a href="#">[优化] 称谓滥用将整改</a>
                    <a href="#">[热点] 如何赢取新商机</a>
                    <a href="#">[话题] 同城交易避处罚</a>
                    <a href="#">[聚焦] 新消保法全解析</a>
                </div>
            </ul>
        </div>
        <div class='user-info'>
            <div class='user-top'>
                <img src="../img/user-head.jpg" width="80" height="80">
                <div class='show-name'>
                    <h3>Hi 天之狼2011</h3>
                    <a class="get-gold" href="#"><span class='gold'></span><span class='get-money'>领淘金币抵钱</span>
                    </a>
                    <a class="get-gold get-vip " href="#">会员俱乐部</a>
                </div>
            </div>
            <div class='login'>
                <a href="#" class='login1'>登陆</a>
                <a href="#" class='login1 free'>免费注册</a>
                <a href="#" class='login1 free'>免费开店</a>
            </div>
        </div>
        <div class='service'>
            <h3>便民服务</h3>
            <div class='fle'>
                <div><img src="../img/phone.png"><h6>话费</h6></div>
                <div><img src="../img/game.png"><h6>游戏</h6></div>
                <div><img src="../img/plane.png"><h6>旅行</h6></div>
                <div><img src="../img/save.png"><h6>保险</h6></div>
                <div><img src="../img/18.png"  ><h6>彩票</h6></div>
                <div><img src="../img/move.png"><h6>电影</h6></div>
                <div><img src="../img/eat.png" ><h6>点外卖</h6></div>
                <div><img src="../img/money.png"><h6>理财</h6></div>
                <div><img src="../img/book.png" ><h6>电子书</h6></div>
                <div><img src="../img/miusc.png" ><h6>音乐</h6></div>
                <div><img src="../img/bag.png" ><h6>水电煤</h6></div>
                <div></div>
            </div>
        </div>
    </div>
    </div>

</div>
<!-- main部分 -->
<div class='sub-nav'>
        <div class='border'>
          <h3 class='orange'>主题市场</h3>
               <ul class="sub-nav-box">
                    <li><a href="#">爱美女人</a></li>
                    <li><a href="#">品质男人</a></li>
                    <li><a href="#">淘宝二手</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">品牌街</a></li>
                    <li><a href="#">汽车生活</a></li>
                    <li><a href="#">花嫁新娘</a></li>
                    <li><a href="#">孕婴童</a></li>
                    <li><a href="#">同城便民</a></li>
                    <li><a href="#">爱么装</a></li>
                    <li><a href="#">运动户外</a></li>
                    <li><a href="#">家用电器</a></li>
                    <li><a href="#">狠爱</a></li>
                    <li><a href="#">网络游戏</a></li>
                    <li><a href="#">潮流设计</a></li>
                    <li><a href="#">淘宝星愿</a></li>
               </ul>
        </div>
        <div class='border'>
	  <h3 class='orange green'>特色购物</h3>
	       <ul class="sub-nav-box">
                <li><a href="#">爱美女人</a></li>
                <li><a href="#">品质男人</a></li>
                <li><a href="#">淘宝二手</a></li>
                <li><a href="#">全球购</a></li>
                <li><a href="#">品牌街</a></li>
                <li><a href="#">汽车生活</a></li>
                <li><a href="#">花嫁新娘</a></li>
                <li><a href="#">孕婴童</a></li>
                <li><a href="#">同城便民</a></li>
                <li><a href="#">爱么装</a></li>
                <li><a href="#">运动户外</a></li>
                <li><a href="#">家用电器</a></li>
                <li><a href="#">狠爱</a></li>
                <li><a href="#">网络游戏</a></li>
                <li><a href="#">潮流设计</a></li>
                <li><a href="#">淘宝星愿</a></li>
           </ul>
	</div>
        <div class='border'>
	  <h3 class='orange red'>当前热点</h3>
	       <ul class="sub-nav-box">
                <li><a href="#">爱美女人</a></li>
                <li><a href="#">品质男人</a></li>
                <li><a href="#">淘宝二手</a></li>
                <li><a href="#">全球购</a></li>
                <li><a href="#">品牌街</a></li>
                <li><a href="#">汽车生活</a></li>
                <li><a href="#">花嫁新娘</a></li>
                <li><a href="#">孕婴童</a></li>
                <li><a href="#">同城便民</a></li>
                <li><a href="#">爱么装</a></li>
                <li><a href="#">运动户外</a></li>
                <li><a href="#">家用电器</a></li>
                <li><a href="#">狠爱</a></li>
                <li><a href="#">网络游戏</a></li>
                <li><a href="#">潮流设计</a></li>
                <li><a href="#">淘宝星愿</a></li>
           </ul>
	</div>
        <div >
	  <h3 class='orange blue'>更多精彩</h3>
	       <ul class="sub-nav-box">
                <li><a href="#">爱美女人</a></li>
                <li><a href="#">品质男人</a></li>
                <li><a href="#">淘宝二手</a></li>
                <li><a href="#">全球购</a></li>
                <li><a href="#">品牌街</a></li>
                <li><a href="#">汽车生活</a></li>
                <li><a href="#">花嫁新娘</a></li>
                <li><a href="#">孕婴童</a></li>
                <li><a href="#">同城便民</a></li>
                <li><a href="#">爱么装</a></li>
                <li><a href="#">运动户外</a></li>
                <li><a href="#">家用电器</a></li>
                <li><a href="#">狠爱</a></li>
                <li><a href="#">网络游戏</a></li>
                <li><a href="#">潮流设计</a></li>
                <li><a href="#">淘宝星愿</a></li>
           </ul>
	</div>
</div>
<div class="main">
    <div class="main-left">
        <div class="main-title">
            <h3>万能的淘宝
            <span>下面有30个特色市场等你来逛哦！</span>
            </h3>
        </div>
        <div class="product-box">
            <div class="inner-info">
                <div><span class="line">|</span><span class="text-title">女人爱搭配</span></div>
                <div class="inner-left">
                    <img src="../img/show1.png" alt="">
                    <h3><a href="#">又到一年雪绒纺</a></h3>
                    <span>优雅的温柔</span>
                </div>
                <div class="inner-right">
                    <div>
                        <a href="#"><img src="../img/shooes.jpg" alt="">
                        <p>春夏美鞋</p>
                        </a>
                        <a href="#"><img src="../img/c.gif" alt="">
                        <p>春季亮色搭</p>
                        </a>
                    </div>
                    <table>
                        <tr>
                            <td>潮流女装</td>
                            <td>小个子美搭</td>
                        </tr>
                        <tr>
                            <td>胖MM显瘦</td>
                            <td>复古多包袋</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="product-box">
            <div class="inner-info">
                <div><span class="line">|</span><span class="text-title">女人爱搭配</span></div>
                <div class="inner-left">
                    <img src="../img/show1.png" alt="">
                    <h3><a href="#">又到一年雪绒纺</a></h3>
                    <span>优雅的温柔</span>
                </div>
                <div class="inner-right">
                    <div>
                        <a href="#"><img src="../img/shooes.jpg" alt="">
                            <p>春夏美鞋</p>
                        </a>
                        <a href="#"><img src="../img/c.gif" alt="">
                            <p>春季亮色搭</p>
                        </a>
                    </div>
                    <table>
                        <tr>
                            <td>潮流女装</td>
                            <td>小个子美搭</td>
                        </tr>
                        <tr>
                            <td>胖MM显瘦</td>
                            <td>复古多包袋</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="product-box">
            <div class="inner-info">
                <div><span class="line">|</span><span class="text-title">女人爱搭配</span></div>
                <div class="inner-left">
                    <img src="../img/show1.png" alt="">
                    <h3><a href="#">又到一年雪绒纺</a></h3>
                    <span>优雅的温柔</span>
                </div>
                <div class="inner-right">
                    <div>
                        <a href="#"><img src="../img/shooes.jpg" alt="">
                            <p>春夏美鞋</p>
                        </a>
                        <a href="#"><img src="../img/c.gif" alt="">
                            <p>春季亮色搭</p>
                        </a>
                    </div>
                    <table>
                        <tr>
                            <td>潮流女装</td>
                            <td>小个子美搭</td>
                        </tr>
                        <tr>
                            <td>胖MM显瘦</td>
                            <td>复古多包袋</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="product-box">
            <div class="inner-info">
                <div><span class="line">|</span><span class="text-title">女人爱搭配</span></div>
                <div class="inner-left">
                    <img src="../img/show1.png" alt="">
                    <h3><a href="#">又到一年雪绒纺</a></h3>
                    <span>优雅的温柔</span>
                </div>
                <div class="inner-right">
                    <div>
                        <a href="#"><img src="../img/shooes.jpg" alt="">
                            <p>春夏美鞋</p>
                        </a>
                        <a href="#"><img src="../img/c.gif" alt="">
                            <p>春季亮色搭</p>
                        </a>
                    </div>
                    <table>
                        <tr>
                            <td>潮流女装</td>
                            <td>小个子美搭</td>
                        </tr>
                        <tr>
                            <td>胖MM显瘦</td>
                            <td>复古多包袋</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="product-box">
            <div class="inner-info">
                <div><span class="line">|</span><span class="text-title">女人爱搭配</span></div>
                <div class="inner-left">
                    <img src="../img/show1.png" alt="">
                    <h3><a href="#">又到一年雪绒纺</a></h3>
                    <span>优雅的温柔</span>
                </div>
                <div class="inner-right">
                    <div>
                        <a href="#"><img src="../img/shooes.jpg" alt="">
                            <p>春夏美鞋</p>
                        </a>
                        <a href="#"><img src="../img/c.gif" alt="">
                            <p>春季亮色搭</p>
                        </a>
                    </div>
                    <table>
                        <tr>
                            <td>潮流女装</td>
                            <td>小个子美搭</td>
                        </tr>
                        <tr>
                            <td>胖MM显瘦</td>
                            <td>复古多包袋</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="product-box">
            <div class="inner-info">
                <div><span class="line">|</span><span class="text-title">女人爱搭配</span></div>
                <div class="inner-left">
                    <img src="../img/show1.png" alt="">
                    <h3><a href="#">又到一年雪绒纺</a></h3>
                    <span>优雅的温柔</span>
                </div>
                <div class="inner-right">
                    <div>
                        <a href="#"><img src="../img/shooes.jpg" alt="">
                            <p>春夏美鞋</p>
                        </a>
                        <a href="#"><img src="../img/c.gif" alt="">
                            <p>春季亮色搭</p>
                        </a>
                    </div>
                    <table>
                        <tr>
                            <td>潮流女装</td>
                            <td>小个子美搭</td>
                        </tr>
                        <tr>
                            <td>胖MM显瘦</td>
                            <td>复古多包袋</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="product-box">
            <div class="inner-info">
                <div><span class="line">|</span><span class="text-title">女人爱搭配</span></div>
                <div class="inner-left">
                    <img src="../img/show1.png" alt="">
                    <h3><a href="#">又到一年雪绒纺</a></h3>
                    <span>优雅的温柔</span>
                </div>
                <div class="inner-right">
                    <div>
                        <a href="#"><img src="../img/shooes.jpg" alt="">
                            <p>春夏美鞋</p>
                        </a>
                        <a href="#"><img src="../img/c.gif" alt="">
                            <p>春季亮色搭</p>
                        </a>
                    </div>
                    <table>
                        <tr>
                            <td>潮流女装</td>
                            <td>小个子美搭</td>
                        </tr>
                        <tr>
                            <td>胖MM显瘦</td>
                            <td>复古多包袋</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="product-box">
            <div class="inner-info">
                <div><span class="line">|</span><span class="text-title">女人爱搭配</span></div>
                <div class="inner-left">
                    <img src="../img/show1.png" alt="">
                    <h3><a href="#">又到一年雪绒纺</a></h3>
                    <span>优雅的温柔</span>
                </div>
                <div class="inner-right">
                    <div>
                        <a href="#"><img src="../img/shooes.jpg" alt="">
                            <p>春夏美鞋</p>
                        </a>
                        <a href="#"><img src="../img/c.gif" alt="">
                            <p>春季亮色搭</p>
                        </a>
                    </div>
                    <table>
                        <tr>
                            <td>潮流女装</td>
                            <td>小个子美搭</td>
                        </tr>
                        <tr>
                            <td>胖MM显瘦</td>
                            <td>复古多包袋</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="product-box">
            <div class="inner-info">
                <div><span class="line">|</span><span class="text-title">女人爱搭配</span></div>
                <div class="inner-left">
                    <img src="../img/show1.png" alt="">
                    <h3><a href="#">又到一年雪绒纺</a></h3>
                    <span>优雅的温柔</span>
                </div>
                <div class="inner-right">
                    <div>
                        <a href="#"><img src="../img/shooes.jpg" alt="">
                            <p>春夏美鞋</p>
                        </a>
                        <a href="#"><img src="../img/c.gif" alt="">
                            <p>春季亮色搭</p>
                        </a>
                    </div>
                    <table>
                        <tr>
                            <td>潮流女装</td>
                            <td>小个子美搭</td>
                        </tr>
                        <tr>
                            <td>胖MM显瘦</td>
                            <td>复古多包袋</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="product-box">
            <div class="inner-info">
                <div><span class="line">|</span><span class="text-title">女人爱搭配</span></div>
                <div class="inner-left">
                    <img src="../img/show1.png" alt="">
                    <h3><a href="#">又到一年雪绒纺</a></h3>
                    <span>优雅的温柔</span>
                </div>
                <div class="inner-right">
                    <div>
                        <a href="#"><img src="../img/shooes.jpg" alt="">
                            <p>春夏美鞋</p>
                        </a>
                        <a href="#"><img src="../img/c.gif" alt="">
                            <p>春季亮色搭</p>
                        </a>
                    </div>
                    <table>
                        <tr>
                            <td>潮流女装</td>
                            <td>小个子美搭</td>
                        </tr>
                        <tr>
                            <td>胖MM显瘦</td>
                            <td>复古多包袋</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="product-box">
            <div class="inner-info">
                <div><span class="line">|</span><span class="text-title">女人爱搭配</span></div>
                <div class="inner-left">
                    <img src="../img/show1.png" alt="">
                    <h3><a href="#">又到一年雪绒纺</a></h3>
                    <span>优雅的温柔</span>
                </div>
                <div class="inner-right">
                    <div>
                        <a href="#"><img src="../img/shooes.jpg" alt="">
                            <p>春夏美鞋</p>
                        </a>
                        <a href="#"><img src="../img/c.gif" alt="">
                            <p>春季亮色搭</p>
                        </a>
                    </div>
                    <table>
                        <tr>
                            <td>潮流女装</td>
                            <td>小个子美搭</td>
                        </tr>
                        <tr>
                            <td>胖MM显瘦</td>
                            <td>复古多包袋</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="product-box">
            <div class="inner-info">
                <div><span class="line">|</span><span class="text-title">女人爱搭配</span></div>
                <div class="inner-left">
                    <img src="../img/show1.png" alt="">
                    <h3><a href="#">又到一年雪绒纺</a></h3>
                    <span>优雅的温柔</span>
                </div>
                <div class="inner-right">
                    <div>
                        <a href="#"><img src="../img/shooes.jpg" alt="">
                            <p>春夏美鞋</p>
                        </a>
                        <a href="#"><img src="../img/c.gif" alt="">
                            <p>春季亮色搭</p>
                        </a>
                    </div>
                    <table>
                        <tr>
                            <td>潮流女装</td>
                            <td>小个子美搭</td>
                        </tr>
                        <tr>
                            <td>胖MM显瘦</td>
                            <td>复古多包袋</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="product-box">
            <div class="inner-info">
                <div><span class="line">|</span><span class="text-title">女人爱搭配</span></div>
                <div class="inner-left">
                    <img src="../img/show1.png" alt="">
                    <h3><a href="#">又到一年雪绒纺</a></h3>
                    <span>优雅的温柔</span>
                </div>
                <div class="inner-right">
                    <div>
                        <a href="#"><img src="../img/shooes.jpg" alt="">
                            <p>春夏美鞋</p>
                        </a>
                        <a href="#"><img src="../img/c.gif" alt="">
                            <p>春季亮色搭</p>
                        </a>
                    </div>
                    <table>
                        <tr>
                            <td>潮流女装</td>
                            <td>小个子美搭</td>
                        </tr>
                        <tr>
                            <td>胖MM显瘦</td>
                            <td>复古多包袋</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="product-box">
            <div class="inner-info">
                <div><span class="line">|</span><span class="text-title">女人爱搭配</span></div>
                <div class="inner-left">
                    <img src="../img/show1.png" alt="">
                    <h3><a href="#">又到一年雪绒纺</a></h3>
                    <span>优雅的温柔</span>
                </div>
                <div class="inner-right">
                    <div>
                        <a href="#"><img src="../img/shooes.jpg" alt="">
                            <p>春夏美鞋</p>
                        </a>
                        <a href="#"><img src="../img/c.gif" alt="">
                            <p>春季亮色搭</p>
                        </a>
                    </div>
                    <table>
                        <tr>
                            <td>潮流女装</td>
                            <td>小个子美搭</td>
                        </tr>
                        <tr>
                            <td>胖MM显瘦</td>
                            <td>复古多包袋</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="product-box">
            <div class="inner-info">
                <div><span class="line">|</span><span class="text-title">女人爱搭配</span></div>
                <div class="inner-left">
                    <img src="../img/show1.png" alt="">
                    <h3><a href="#">又到一年雪绒纺</a></h3>
                    <span>优雅的温柔</span>
                </div>
                <div class="inner-right">
                    <div>
                        <a href="#"><img src="../img/shooes.jpg" alt="">
                            <p>春夏美鞋</p>
                        </a>
                        <a href="#"><img src="../img/c.gif" alt="">
                            <p>春季亮色搭</p>
                        </a>
                    </div>
                    <table>
                        <tr>
                            <td>潮流女装</td>
                            <td>小个子美搭</td>
                        </tr>
                        <tr>
                            <td>胖MM显瘦</td>
                            <td>复古多包袋</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="product-box">
            <div class="inner-info">
                <div><span class="line">|</span><span class="text-title">女人爱搭配</span></div>
                <div class="inner-left">
                    <img src="../img/show1.png" alt="">
                    <h3><a href="#">又到一年雪绒纺</a></h3>
                    <span>优雅的温柔</span>
                </div>
                <div class="inner-right">
                    <div>
                        <a href="#"><img src="../img/shooes.jpg" alt="">
                            <p>春夏美鞋</p>
                        </a>
                        <a href="#"><img src="../img/c.gif" alt="">
                            <p>春季亮色搭</p>
                        </a>
                    </div>
                    <table>
                        <tr>
                            <td>潮流女装</td>
                            <td>小个子美搭</td>
                        </tr>
                        <tr>
                            <td>胖MM显瘦</td>
                            <td>复古多包袋</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="product-box">
            <div class="inner-info">
                <div><span class="line">|</span><span class="text-title">女人爱搭配</span></div>
                <div class="inner-left">
                    <img src="../img/show1.png" alt="">
                    <h3><a href="#">又到一年雪绒纺</a></h3>
                    <span>优雅的温柔</span>
                </div>
                <div class="inner-right">
                    <div>
                        <a href="#"><img src="../img/shooes.jpg" alt="">
                            <p>春夏美鞋</p>
                        </a>
                        <a href="#"><img src="../img/c.gif" alt="">
                            <p>春季亮色搭</p>
                        </a>
                    </div>
                    <table>
                        <tr>
                            <td>潮流女装</td>
                            <td>小个子美搭</td>
                        </tr>
                        <tr>
                            <td>胖MM显瘦</td>
                            <td>复古多包袋</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="product-box">
            <div class="inner-info">
                <div><span class="line">|</span><span class="text-title">女人爱搭配</span></div>
                <div class="inner-left">
                    <img src="../img/show1.png" alt="">
                    <h3><a href="#">又到一年雪绒纺</a></h3>
                    <span>优雅的温柔</span>
                </div>
                <div class="inner-right">
                    <div>
                        <a href="#"><img src="../img/shooes.jpg" alt="">
                            <p>春夏美鞋</p>
                        </a>
                        <a href="#"><img src="../img/c.gif" alt="">
                            <p>春季亮色搭</p>
                        </a>
                    </div>
                    <table>
                        <tr>
                            <td>潮流女装</td>
                            <td>小个子美搭</td>
                        </tr>
                        <tr>
                            <td>胖MM显瘦</td>
                            <td>复古多包袋</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="main-right">
        <div class="shop-collect">
            <h1><span class="circle-new">新</span><a href="#">我收藏的店铺上新</a><span class="new">更新 <span>3</span></span>
            </h1>
            <div class="inner-show">
                <a href="#"><img src="../img/inner1.png" alt=""><p>￥118.00</p></a>
                <a href="#"><img src="../img/inner2.png" alt=""><p>￥118.00</p></a>
                <a href="#"><img src="../img/inner3.png" alt=""><p>￥118.00</p></a>
            </div>
            <h3><a href="#">更多店铺上新&nbsp;&gt;</a></h3>
        </div>
        <div class="shop-collect">
            <h1><a href="#">您可能喜欢的店铺推荐</a></h1>
            <div class="inner-show">
                <a href="#"><img src="../img/inner1.png" alt=""><p>￥118.00</p></a>
                <a href="#"><img src="../img/inner2.png" alt=""><p>￥118.00</p></a>
                <a href="#"><img src="../img/inner3.png" alt=""><p>￥118.00</p></a>
            </div>
            <h3><a href="#">更多店铺上新&nbsp;&gt;</a></h3>
        </div>
        <div class="shop-collect">
            <h1><span class="circle-new">逛</span><a href="#">我的足迹</a></h1>
            <div class="inner-show">
                <a href="#"><img src="../img/inner1.png" alt=""><p>￥118.00</p></a>
                <a href="#"><img src="../img/inner2.png" alt=""><p>￥118.00</p></a>
                <a href="#"><img src="../img/inner3.png" alt=""><p>￥118.00</p></a>
            </div>
            <h3><a href="#">更多店铺上新&nbsp;&gt;</a></h3>
        </div>
        <div class="weitao">
            <h1>微淘动态 <span><a href="#">去广场看看</a></span></h1>
        </div>
        <!--dynamic动态-->
        <div class="act">
            <h4>天猫美妆
                <span>04-19 10.00</span>
                <span class="none"><a href="#">已关注</a>
                &nbsp;&nbsp;&nbsp;
                <a href="#">取消</a>
                </span>
            </h4>
            <p>【美妆课堂】“羽”你相约步步惊情 若曦四爷再续... <a href="#">查看全文</a></p>
            <a href="#"><img src="../img/dynamic1.jpg" alt=""></a>
            <a href="#"><img src="../img/dynamic2.jpg" alt=""></a>
            <a href="#"><img src="../img/dynamic3.jpg" alt=""></a>
            <h6><a href="#">评论(26)</a></h6>
            <h4 class="more"><a href="#">更多动态&lt;</a></h4>
        </div>
        <div class="act">
            <h4>天猫美妆
                <span>04-19 10.00</span>
                <span class="none"><a href="#">已关注</a>
                &nbsp;&nbsp;&nbsp;
                <a href="#">取消</a>
                </span>
            </h4>
            <p>【美妆课堂】“羽”你相约步步惊情 若曦四爷再续... <a href="#">查看全文</a></p>
            <a href="#"><img src="../img/dynamic1.jpg" alt=""></a>
            <a href="#"><img src="../img/dynamic2.jpg" alt=""></a>
            <a href="#"><img src="../img/dynamic3.jpg" alt=""></a>
            <h6><a href="#">评论(26)</a></h6>
            <h4 class="more"><a href="#">更多动态&lt;</a></h4>
        </div>
        <div class="right-sub">
            <div class="go-choose">
                <h1>逛逛-精选</h1>
                <div class="sub-show">
                    <a href="#"><img src="../img/sub1.jpg" alt=""></a>
                    <a href="#" style="display: none"><img src="../img/sub2.jpg" alt=""></a>
                    <a href="#" style="display: none"><img src="../img/sub3.jpg" alt=""></a>
                    <a href="#"><img src="../img/hand.jpg" alt=""></a>
                    <a href="#"><img src="../img/aaaaa.jpg" alt=""></a>
                </div>
                <div class="text-show">
                    <span><span>[雪纺]&nbsp;</span><a href="#">无袖雪纺背心 巧减龄</a></span>
                    <span><span class="orange1">[配饰]&nbsp;</span><a href="#">萌！美妙星空配饰</a></span>
                    <span><span class="orange1">[家装]&nbsp;</span><a href="#">29平小户竟啥都有！</a></span>
                    <span><span>[包包]&nbsp;</span><a href="#">浪漫蕾丝包 淑女范</a></span>
                </div>
                <div class="look">
                    <a href="#"><img src="../img/female.png" alt="">
                        <h6>超美公主装搭配</h6>
                    </a>
                    <a href="#"><img src="../img/home.jpg" alt="">
                        <h6>小户型这样装</h6>
                    </a>
                    <a href="#"><img src="../img/shoes.jpg" alt="">
                        <h6>闪耀水钻凉鞋</h6>
                    </a>
                </div>
                <div class="text-show">
                    <span><span>[雪纺]&nbsp;</span><a href="#">无袖雪纺背心 巧减龄</a></span>
                    <span><span class="orange1">[配饰]&nbsp;</span><a href="#">萌！美妙星空配饰</a></span>
                    <span><span class="orange1">[家装]&nbsp;</span><a href="#">29平小户竟啥都有！</a></span>
                    <span><span>[包包]&nbsp;</span><a href="#">浪漫蕾丝包 淑女范</a></span>
                </div>
                <div class="look">
                    <a href="#"><img src="../img/female.png" alt="">
                        <h6>超美公主装搭配</h6>
                    </a>
                    <a href="#"><img src="../img/home.jpg" alt="">
                        <h6>小户型这样装</h6>
                    </a>
                    <a href="#"><img src="../img/shoes.jpg" alt="">
                        <h6>闪耀水钻凉鞋</h6>
                    </a>
                </div>
                <ul class="jst-text">
                    <li>
                        <em class="orange1">1</em>
                        <a href="">85后小夫妻！3室2厅温馨窝</a>
                        <span>jjwwlove99</span>
                    </li>
                    <li>
                        <em class="orange1">2</em>
                        <a href="">糖果色豆豆鞋 甜美减龄</a>
                        <span>qh100330</span>
                    </li>
                    <li>
                        <em class="orange1">3</em>
                        <a href="">小美妞可爱装扮 吸睛百分百</a>
                        <span>琉光易彩</span>
                    </li>
                    <li>
                        <em >4</em>
                        <a href="">显瘦小脚休闲裤 瘦腿利器</a>
                        <span>vnc9999</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="last-box">
            <img src="../img/last1.png" alt="">
            <img src="../img/last2.jpg" alt="">
        </div>
    </div>
</div>
 <!--main-bottom-->
<div class="main-bottom">
       <h1>热卖单品</h1>
        <div >
                <a href="#">s5皮套</a>|
                <a href="#">Bose</a>|
                <a href="#">春秋</a>|
                <a href="#">定制</a>|
                <a href="#">高腰裤</a>|
                <a href="#">打底裙</a>|
                <a href="#">文胸</a>|
                <a href="#">春装</a>|
                <a href="#">男鞋</a>|
                <a href="#">iphone</a>|
                <a href="#">婚纱</a>|
                <a href="#">男牛仔</a>|
                <a href="#">女T恤</a>|
                <a href="#">针织衫</a>|
                <a href="#">客厅灯</a>|
                <a href="#">巧克力</a>|
                <a href="#">更多</a>
        </div>
    </div>
</div>
<script src="../js/tabs_trans.js"></script>
</body>
</html>
